<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <style>
      html {
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      header,
      nav,
      section {
        display: block;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
      img {
        border-style: none;
      }
      button {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button {
        overflow: visible;
      }
      button {
        text-transform: none;
      }
      button {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      html {
        box-sizing: border-box;
      }
      *,
      :after,
      :before {
        box-sizing: inherit;
      }
      html {
        -ms-overflow-style: scrollbar;
      }
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      a {
        color: #0275d8;
        text-decoration: none;
      }
      a:not([href]):not([tabindex]) {
        color: inherit;
        text-decoration: none;
      }
      img {
        vertical-align: middle;
      }
      a,
      button {
        touch-action: manipulation;
      }
      button {
        line-height: inherit;
      }
      h1 {
        font-size: 30px;
        margin: 0;
      }
      body {
        font-family: "Montserrat", system-ui;
        background-color: #f2f2f2;
        background-repeat: no-repeat;
        background-position: center;
      }
      .header {
        padding: 10px 20px;
        display: flex;
        position: fixed;
        z-index: 99;
        left: 0;
        top: 0;
        right: 0;
        background-color: rgba(3, 15, 32, 0.9);
      }
      .nav {
        display: flex;
        align-items: center;
        color: #ffffff;
      }
      .nav__logo {
        display: flex;
        align-items: center;
      }
      .nav__logo img {
        margin-right: 10px;
        width: 20px;
      }
      .nav__logo h1 {
        font-weight: 500;
        font-family: "Poppins", system-ui;
        font-size: 20px;
        font-size: 1.25rem;
        line-height: 1.875rem;
      }
      #root {
        position: fixed;
        z-index: 0;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      .hero {
        padding: 30px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: relative;
        z-index: 1;
        width: 70%;
        height: 100vh;
        color: #ffffff;
      }
      .hero h1 {
        padding-bottom: 30px;
        width: 100%;
        font-weight: 600;
        font-size: 45px;
        font-size: 2.8125rem;
        line-height: 4.21875rem;
      }
      .hero button {
        padding: 10px 20px;
        width: 250px;
        font-family: "Poppins", system-ui;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        color: #07418c;
        background-color: #ffffff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <title>Under The Stars</title>
  </head>
  <body>
    <header class="header">
      <a href="" class="header__logo">
        <img src="./src/img/logo.svg" alt="logo" />
        <h1>Under The Stars</h1>
      </a>

      <div class="header__links">
        <a onclick="project()">Crea tu mapa</a>
        <a href="/">¿Quienes somos?</a>
        <a href="/">Contacto</a>
      </div>
    </header>

    <main class="hero">
      <div class="hero__container">
        <h1>
          Regala el mapa estelar que presenció ese momento espacial e
          inolvidable.
        </h1>
        <button onclick="project()">Crea tú diseño</button>
      </div>
    </main>

    <section class="about">
      <div class="about__info">
        <h2>"Somos estrellas nadando en el mar de lo infinito"</h2>
        <p>
          Crea hermosas cartas estelares que representan la alineación única de
          las estrellas en el lugar y el momento que tú elijas.
          <b
            >cumpleaños, una pedida de mano, una boda, o cuando se
            conocieron...</b
          >
          Las estrellas siempre están en una posición diferente.
          <br />
          <br />
          La precisión científica de nuestros mapas es verificada de manera
          independiente para ayudarte a huir de cartas estelares falsas o de
          origen incierto.
        </p>
      </div>
      <div class="about__images">
        <figure>
          <img
            src="src\img\products\products (1).webp"
            alt="Clientes satisfechos"
            title="Marta y Jhon - Cali, Colombia"
          />
        </figure>
        <figure>
          <img
            src="src\img\products\products (2).webp"
            alt="Clientes satisfechos"
            title="Marta y Jhon - Cali, Colombia"
          />
        </figure>
        <figure>
          <img
            src="src\img\products\products (3).webp"
            alt="Clientes satisfechos"
            title="Marta y Jhon - Cali, Colombia"
          />
        </figure>
        <figure>
          <img
            src="src\img\products\products (4).webp"
            alt="Clientes satisfechos"
            title="Marta y Jhon - Cali, Colombia"
          />
        </figure>
        <figure>
          <img
            src="src\img\products\products (5).webp"
            alt="Clientes satisfechos"
            title="Marta y Jhon - Cali, Colombia"
          />
        </figure>
        <figure>
          <img
            src="src\img\products\products (6).webp"
            alt="Clientes satisfechos"
            title="Marta y Jhon - Cali, Colombia"
          />
        </figure>
        <figure>
          <img
            src="src\img\products\products (7).webp"
            alt="Clientes satisfechos"
            title="Marta y Jhon - Cali, Colombia"
          />
        </figure>
        <figure>
          <img
            src="src\img\products\products (8).webp"
            alt="Clientes satisfechos"
            title="Marta y Jhon - Cali, Colombia"
          />
        </figure>
        <figure>
          <img
            src="src\img\products\products (9).webp"
            alt="Clientes satisfechos"
            title="Marta y Jhon - Cali, Colombia"
          />
        </figure>
      </div>
    </section>

    <section class="testimonies">
      <h1>Testimonios</h1>
      <article>
        <p>
          Aquí unos cuantos testimonios de algunos de nuestros clientes en todo
          el mundo. ¿Tienes alguna duda o sugerencia? recuerda que también
          puedes
          <a href="#"><b>contactarnos</b></a>
        </p>
        <br />
      </article>
      <div class="swiper-container">
        <div class="swiper-wrapper"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <footer class="footer">
      <a href="" class="footer__logo">
        <img src="./src/img/logo.svg" alt="logo" />
        <h1>Under The Stars</h1>
      </a>

      <div class="footer__links">
        <a onclick="project()">Crea tu mapa</a>
        <a href="/">¿Quienes somos?</a>
        <a href="/">Contacto</a>
      </div>
    </footer>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js"></script>
    <script src="./src/js/router.js"></script>
    <script src="./src/js/testimonials.js"></script>
    <script type="module">
      import Swiper from "https://unpkg.com/swiper/swiper-bundle.esm.browser.min.js";

      const swiper = new Swiper(".swiper-container", {
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: {
          delay: 1500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
    </script>
  </body>
</html>
