@import "./../tokens/colors";
@import "./../tokens/spacings";
@import "./../tokens/typos";

.agencies {
  padding: $space_x3 $space;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: $color-bg-claro;
  h2 {
    margin-bottom: $space_x3;
    font-family: $Fuente2;
    font-weight: $medium;
    text-align: center;
    text-transform: uppercase;
    color: $color-variante;
    @include font-size($h2);
  }
  &__grid {
    padding: $space_x3 $space;
    margin-bottom: $space_x3;
    grid-gap: $space_x2;
    @include display-grid;
    @include grid-template-columns(100%);
  }
  @include media(tablet) {
    padding: 150px $space_x3;
    h2 {
      margin-bottom: $space_x3;
      font-family: $Fuente2;
      font-weight: $medium;
      text-align: center;
      text-transform: uppercase;
      color: $color-variante;
      @include font-size($h1);
    }
    &__grid {
      padding: $space_x3 $space;
      margin-bottom: $space_x3;
      grid-gap: $space_x2;
      @include display-grid;
      @include grid-template-columns(auto auto);
    }
  }
  @include media(desktop-s) {
    padding: 80px $space_x3;
    h2 {
      margin-bottom: $space_x3;
      font-family: $Fuente2;
      font-weight: $medium;
      text-align: center;
      text-transform: uppercase;
      color: $color-variante;
      @include font-size($h1);
    }
    &__grid {
      padding: $space_x3 $space;
      margin-bottom: $space_x3;
      grid-gap: $space_x2;
      @include display-grid;
      @include grid-template-columns(300px);
    }
  }
}

.agencies__card {
  margin: 0 auto;
  text-align: center;
  img {
    width: 60%;
    height: 60%;
    object-fit: contain;
  }
  &:hover {
    transition: 200ms ease-in-out;
    // @include sombras;
  }
  @include media(desktop-s) {
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    &:hover {
      transition: 200ms ease-in-out;
      // @include sombras;
    }
  }
}
